# Conversion to YAML from Properties formar report
# Warnings:
# - The yaml file had comments which are lost in the refactoring!
spring.application.name=smart
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true
spring.config.import=classpath\:info.yml
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${oracle.url}
spring.datasource.username=${oracle.username}
spring.datasource.password=${oracle.password}
spring.mail.host=smtp.naver.com
spring.mail.username=${naver.email.username}
spring.mail.password=${naver.email.password}
spring.mail.default-encoding=utf-8
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
spring.security.oauth2.client.registration.naver.client-id=${naver.client-id}
spring.security.oauth2.client.registration.naver.client-secret=${naver.client-secret}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=${baseURL}/login/oauth2/code/naver
spring.security.oauth2.client.registration.kakao.client-id=${kakao.client-id}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=${baseURL}/login/oauth2/code/kakao
spring.security.oauth2.client.provider.naver.authorization-uri=https\://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https\://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https\://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.provider.kakao.authorization-uri=https\://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https\://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https\://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#server.port=8080
server.servlet.context-path=/smart
mybatis.mapper-locations=classpath\:sqlmap/*Mapper.xml
mybatis.config-location=classpath\:sqlmap/typeConfig.xml
